Flow.Launcher/Themes/My Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Themes/Base.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <CornerRadius x:Key="ItemRadius">8</CornerRadius>
    <Thickness x:Key="ItemMargin">12 0 12 0</Thickness>
    <Thickness x:Key="ResultMargin">0 12 0 12</Thickness>

    <system:Boolean x:Key="ThemeBlurEnabled">True</system:Boolean>
    <system:Double x:Key="ResultItemHeight">78</system:Double>

    <Style x:Key="ItemBulletSelectedStyle" BasedOn="{StaticResource BaseBulletStyle}" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Background" Value="#8897ea" />
        <Setter Property="Width" Value="6" />
        <Setter Property="Height" Value="63" />
    </Style>

    <Style x:Key="QueryBoxStyle" BasedOn="{StaticResource BaseQueryBoxStyle}" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="#f8f8f2" />
        <Setter Property="CaretBrush" Value="#ffb86c" />
        <Setter Property="FontSize" Value="42" />
        <Setter Property="Height" Value="72" />
        <Setter Property="SelectionBrush" Value="#ff79c6" />
    </Style>

    <Style x:Key="QuerySuggestionBoxStyle" BasedOn="{StaticResource BaseQuerySuggestionBoxStyle}" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="#6272a4" />
        <Setter Property="FontSize" Value="42" />
        <Setter Property="Height" Value="72" />
    </Style>

    <Style x:Key="WindowBorderStyle" BasedOn="{StaticResource BaseWindowBorderStyle}" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="#44475a" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Opacity="0.7" Color="#282a36" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowStyle" BasedOn="{StaticResource BaseWindowStyle}" TargetType="{x:Type Window}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Opacity="0.3" Color="#282a36" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ItemTitleStyle" BasedOn="{StaticResource BaseItemTitleStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#f8f8f2" />
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="ItemSubTitleStyle" BasedOn="{StaticResource BaseItemSubTitleStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#6272a4" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <SolidColorBrush x:Key="ItemSelectedBackgroundColor">#44475a</SolidColorBrush>

    <Style x:Key="ItemTitleSelectedStyle" BasedOn="{StaticResource BaseItemTitleSelectedStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#bd93f9" />
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="ItemSubTitleSelectedStyle" BasedOn="{StaticResource BaseItemSubTitleSelectedStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Foreground" Value="#61afef" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="ThumbStyle" BasedOn="{StaticResource BaseThumbStyle}" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="2" DockPanel.Dock="Right" Background="#44475a" BorderBrush="Transparent" BorderThickness="0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarStyle" BasedOn="{StaticResource BaseScrollBarStyle}" TargetType="{x:Type ScrollBar}" />

    <Style x:Key="SeparatorStyle" BasedOn="{StaticResource BaseSeparatorStyle}" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="#44475a" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="12,0,12,0" />
    </Style>

    <Style x:Key="HighlightStyle">
        <Setter Property="Inline.Foreground" Value="#ff79c6" />
    </Style>

    <Style x:Key="ItemHotkeyStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Foreground" Value="#6272a4" />
    </Style>

    <Style x:Key="ItemHotkeySelectedStyle" BasedOn="{StaticResource BaseItemHotkeySelectedStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Foreground" Value="#ff79c6" />
    </Style>

    <Style x:Key="PreviewItemTitleStyle" BasedOn="{StaticResource BasePreviewItemTitleStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#f8f8f2" />
        <Setter Property="FontSize" Value="22" />
    </Style>

    <Style x:Key="PreviewItemSubTitleStyle" BasedOn="{StaticResource BasePreviewItemSubTitleStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#6272a4" />
        <Setter Property="FontSize" Value="18" />
    </Style>
</ResourceDictionary>
